if (self.CavalryLogger) { CavalryLogger.start_js(["0EUQm"]); }

__d("XUIAmbientNUXBody.react",["cx","React","XUICloseButton.react","joinClasses"],(function(a,b,c,d,e,f,g){__p&&__p();a=function(a){"use strict";babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){var a=b("joinClasses")("_21es",this.props.className,this.props.noCloseButton?"_izg":null),c=this.props.noCloseButton?null:b("React").createElement(b("XUICloseButton.react"),{shade:"light",className:"layer_close_elem _36gl",onClick:this.props.onCloseButtonClick,onFocus:this.props.onFocus});return b("React").createElement("div",{className:a},c,b("React").createElement("div",{className:"__xn"},this.props.children))};return c}(b("React").Component);a.defaultProps={noCloseButton:!1};e.exports=a}),null);
__d("XUIAmbientNUXDarkTheme",["cx"],(function(a,b,c,d,e,f,g){a={wrapperClassName:"_6dh- _2x6q",arrowDimensions:{offset:14,length:18}};e.exports=a}),null);
__d("XUIAmbientNUXTheme",["cx"],(function(a,b,c,d,e,f,g){a={wrapperClassName:"_2x6q",arrowDimensions:{offset:14,length:18}};e.exports=a}),null);
__d("XUIAmbientNUX.react",["fbt","React","ReactAbstractContextualDialog","ReactLayer","XUIAmbientNUXBody.react","XUIAmbientNUXDarkTheme","XUIAmbientNUXTheme","uniqueID"],(function(a,b,c,d,e,f,g){__p&&__p();var h=300,i=380,j=b("ReactLayer").createClass(b("ReactAbstractContextualDialog").createSpec({displayName:"XUIAmbientNUX",theme:b("XUIAmbientNUXTheme")})),k=b("ReactLayer").createClass(b("ReactAbstractContextualDialog").createSpec({displayName:"XUIAmbientNUX",theme:b("XUIAmbientNUXDarkTheme")}));a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){var c,d;for(var e=arguments.length,f=new Array(e),g=0;g<e;g++)f[g]=arguments[g];return(c=d=a.call.apply(a,[this].concat(f))||this,d.$1=b("uniqueID")(),d.$2=b("uniqueID")(),c)||babelHelpers.assertThisInitialized(d)}var d=c.prototype;d.$3=function(){switch(this.props.width){case"wide":return i;case"custom":return this.props.customwidth;case"auto":return null;default:return h}};d.$4=function(){return g._("M\u00e1s informaci\u00f3n sobre esta nueva funci\u00f3n")};d.render=function(){var a=this.props.labelledBy,c=null,d=null;a||(c=b("React").createElement("div",{"aria-label":this.props.label||this.$4(),id:this.$2,key:this.$2}),a=this.$2);var e=g._("Cerrar");d=b("React").createElement("a",{className:"layer_close_elem accessible_elem",href:"#",id:this.$1,key:this.$1,"aria-label":e,"aria-labelledby":this.$1+" "+a,role:"button"});e=this.props.useDarkMode?k:j;return b("React").createElement(e,{alignment:this.props.alignment,autoFocus:!1,behaviors:this.props.behaviors,context:this.props.context,contextRef:this.props.contextRef,dialogRole:"region",focusContextOnHide:!1,hasActionableContext:this.props.hasActionableContext,hideOnBlur:this.props.hideOnBlur,insertParent:this.props.insertParent,labelledBy:a,offsetX:this.props.offsetX,offsetY:this.props.offsetY,onBeforeHide:this.props.onBeforeHide,position:this.props.position,shown:this.props.shown,width:this.$3()},b("React").createElement(b("XUIAmbientNUXBody.react"),{className:this.props.className,noCloseButton:this.props.noCloseButton,onCloseButtonClick:this.props.onCloseButtonClick,onFocus:this.props.onFocus},this.props.children,c,this.props.noCloseButton?d:null))};return c}(b("React").Component);a.defaultProps={hasActionableContext:!1,hideOnBlur:!1,noCloseButton:!1,shown:!1,useDarkMode:!1,width:"normal"};e.exports=a}),null);
__d("legacy:onload-action",["PageHooks"],(function(a,b,c,d,e,f){a._domreadyHook=b("PageHooks")._domreadyHook,a._onloadHook=b("PageHooks")._onloadHook,a.runHook=b("PageHooks").runHook,a.runHooks=b("PageHooks").runHooks,a.keep_window_set_as_loaded=b("PageHooks").keepWindowSetAsLoaded}),3);
__d("XBasicFBNuxDismissController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/ajax/megaphone/dismiss_fbnux/",{nux_id:{type:"Int",required:!0}})}),null);
__d("XBasicFBNuxViewController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/ajax/megaphone/view_fbnux/",{nux_id:{type:"Int",required:!0}})}),null);
__d("BasicFBNux",["AsyncRequest","XBasicFBNuxDismissController","XBasicFBNuxViewController"],(function(a,b,c,d,e,f){var g={subscribeHide:function(a,b){a.subscribe("hide",g.onDismiss.bind(this,b))},onView:function(a){a=b("XBasicFBNuxViewController").getURIBuilder().setInt("nux_id",a).getURI();new(b("AsyncRequest"))().setURI(a).send()},onDismiss:function(a){a=b("XBasicFBNuxDismissController").getURIBuilder().setInt("nux_id",a).getURI();new(b("AsyncRequest"))().setURI(a).send()}};e.exports=g}),null);
__d("FullScreen",["ArbiterMixin","CSS","Event","Keys","UserAgent","UserAgent_DEPRECATED","mixin","throttle"],(function(a,b,c,d,e,f){__p&&__p();var g={},h=!1,i=function(a){b("Event").getKeyCode(a)===b("Keys").ESC&&a.stopPropagation()},j=function(){h||(document.addEventListener("keydown",i,!0),h=!0)},k=function(){h&&(document.removeEventListener("keydown",i,!0),h=!1)};a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.listenForEvent=function(a){var c=b("throttle")(this.onChange,0,this);g[a.id]||(g[a.id]=!0,b("Event").listen(a,{webkitfullscreenchange:c,mozfullscreenchange:c,MSFullscreenChange:c,fullscreenchange:c}))};d.enableFullScreen=function(a){__p&&__p();this.listenForEvent(a);if(a.webkitRequestFullScreen)b("UserAgent_DEPRECATED").chrome()?a.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT):a.webkitRequestFullScreen();else if(a.mozRequestFullScreen)a.mozRequestFullScreen();else if(a.msRequestFullscreen)j(),a.msRequestFullscreen();else if(a.requestFullScreen)a.requestFullScreen();else return!1;return!0};d.disableFullScreen=function(){__p&&__p();if(document.webkitCancelFullScreen)document.webkitCancelFullScreen();else if(document.mozCancelFullScreen)document.mozCancelFullScreen();else if(document.msExitFullscreen)document.msExitFullscreen();else if(document.cancelFullScreen)document.cancelFullScreen();else if(document.exitFullScreen)document.exitFullScreen();else return!1;return!0};d.isFullScreen=function(){return document.webkitIsFullScreen||document.fullScreen||document.mozFullScreen||document.msFullscreenElement};d.toggleFullScreen=function(a){if(this.isFullScreen()){this.disableFullScreen();return!1}else return this.enableFullScreen(a)};d.onChange=function(){var a=this.isFullScreen();b("CSS").conditionClass(document.body,"fullScreen",a);this.inform("changed");a||k()};d.isSupportedWithKeyboardInput=function(){return this.isSupported()&&!b("UserAgent").isBrowser("Safari")};d.isSupported=function(){var a=document.webkitFullscreenEnabled||document.mozFullScreenEnabled||document.msFullscreenEnabled||document.fullscreenEnabled;return a||document.webkitCancelFullScreen||document.mozCancelFullScreen||document.msExitFullscreen||document.cancelFullScreen||document.exitFullScreen};return c}(b("mixin")(b("ArbiterMixin")));c=new a();d=b("throttle")(c.onChange,0,c);b("Event").listen(document,{webkitfullscreenchange:d,mozfullscreenchange:d,MSFullscreenChange:d,fullscreenchange:d});e.exports=c}),null);
__d("VideoPermalinkURI",[],(function(a,b,c,d,e,f){__p&&__p();var g={isValid:function(a){return g.parse(a)!==null},parse:function(a){__p&&__p();if(this.isValidLegacy(a)){var b=a.getQueryData();return b.v?{video_id:b.v,set_token:b.set}:null}b=a.getPath();b[b.length-1]==="/"&&(b=b.substring(0,b.length-1));a=b.split("/");if(a.length>=3&&a[2]==="videos")if(a.length===4&&this.isNumeric(a[3]))return{video_id:a[3],set_token:null};else if(a.length===5){if(this.isNumeric(a[4]))return{video_id:a[4],set_token:a[3]};else if(this.isNumeric(a[3]))return{video_id:a[3],story_id:a[4]}}else if(a.length===6&&this.isNumeric(a[4]))return{video_id:a[4],set_token:a[3],story_id:a[5]};return null},isNumeric:function(a){return/^\d+$/.exec(a)!==null},isValidLegacy:function(a){a=a.getPath();a[a.length-1]==="/"&&(a=a.substring(0,a.length-1));return a==="/photo.php"||a==="/force_photo/photo.php"||a==="/photo"||a==="/force_photo/photo/index.php"||a==="/photo/index.php"||a==="/force_photo/photo"||a==="/video.php"||a==="/video/video.php"?!0:!1},getCustomStoryURI:function(a,b){return a+b+"/"}};e.exports=g}),null);
__d("UITinyViewportAction",["Arbiter","ArbiterMixin","BanzaiScuba","CSS","Event","getDocumentScrollElement","queryThenMutateDOM"],(function(a,b,c,d,e,f){__p&&__p();var g=document.documentElement,h,i,j,k,l=!1,m=!1,n=!1,o=!1,p={init:function(a){__p&&__p();a=b("queryThenMutateDOM").bind(null,function(){k=k||b("getDocumentScrollElement")(),i=g.clientWidth<k.scrollWidth-1,j=g.clientHeight<400,h=j||i},function(){(h!==l||i!==m||j!==n)&&(b("CSS").conditionClass(g,"tinyViewport",h),b("CSS").conditionClass(g,"tinyWidth",i),b("CSS").conditionClass(g,"tinyHeight",j),b("CSS").conditionClass(g,"canHaveFixedElements",!h),p.inform("change",h),b("Arbiter").inform("tinyViewport/change",{tiny:h,tinyWidth:i,tinyHeight:j},"state"),l=h,m=i,n=j);if(!o){var a=new(b("BanzaiScuba"))("www_tinyview_port",null,{addBrowserFields:!0});a.addInteger("clientWidth",g.clientWidth);a.addInteger("clientHeight",g.clientHeight);a.addNormal("view",h?"tiny":"normal");a.post();o=!0}},"TinyViewport");a();b("Arbiter").subscribe("quickling/response",a);b("Event").listen(window,"resize",a)},isTiny:function(){return h},isTinyWidth:function(){return i},isTinyHeight:function(){return j}};Object.assign(p,b("ArbiterMixin"));e.exports=p}),null);
__d("AbstractVideoPlayerApi",["invariant","EventEmitter","VideoPlayerApiEvents"],(function(a,b,c,d,e,f,g){__p&&__p();a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var c=b.prototype;c.addListener=function(){for(var b=arguments.length,c=new Array(b),d=0;d<b;d++)c[d]=arguments[d];return a.prototype.addListener.apply(this,c)};c.emit=function(){for(var b=arguments.length,c=new Array(b),d=0;d<b;d++)c[d]=arguments[d];return a.prototype.emit.apply(this,c)};c.setRelativeSphericalOrientation=function(a,b){};b.isImplementationUnavailable=function(){return!0};c.isDrm=function(){return!1};c.setup=function(){};return b}(b("EventEmitter"));e.exports=a}),null);
__d("VideoConfig",[],(function(a,b,c,d,e,f){function a(a){Object.assign(this,a)}e.exports=a}),null);
__d("VideoPlayerVolumeSettings",["WebStorage"],(function(a,b,c,d,e,f){__p&&__p();a=function(){"use strict";__p&&__p();function a(){this.$1=1,this.$2=1}var c=a.prototype;c.getVolume=function(){var a=b("WebStorage").getLocalStorage();if(a){a=a.getItem("videoPlayerControllerVolume");return a===null||isNaN(+a)?1:+a}return this.$1};c.getSessionVolume=function(){return this.$1};c.setSessionVolume=function(a){this.$1=a};c.saveVolume=function(a){var c=b("WebStorage").getLocalStorage();c&&c.setItem("videoPlayerControllerVolume",a);this.$1=a};c.getLastVolumeBeforeMute=function(){var a=b("WebStorage").getLocalStorage();if(a){a=a.getItem("videoPlayerControllerLastVolumeBeforeMute");return a===null||isNaN(+a)?1:+a}return this.$2};c.saveLastVolumeBeforeMute=function(a){var c=b("WebStorage").getLocalStorage();c&&c.setItem("videoPlayerControllerLastVolumeBeforeMute",a);this.$2=a};return a}();c=new a();e.exports=c}),null);
__d("HTMLMediaElementReadyStates",[],(function(a,b,c,d,e,f){a={HAVE_NOTHING:0,HAVE_METADATA:1,HAVE_CURRENT_DATA:2,HAVE_FUTURE_DATA:3,HAVE_ENOUGH_DATA:4};e.exports=a}),null);
__d("VideoFrameBuffer",["HTMLMediaElementReadyStates"],(function(a,b,c,d,e,f){__p&&__p();a=function(){"use strict";__p&&__p();function a(a,b,c,d,e,f,g){d===void 0&&(d=null),e===void 0&&(e=null),f===void 0&&(f=null),g===void 0&&(g=null),this.$2=b,this.$1=a,this.$3=c||"contain",this.$6=d,this.$7=e,this.$8=f,this.$9=g}var c=a.prototype;c.updateFrameBuffer=function(){__p&&__p();this.$4&&(this.$1.width=this.$4,this.$4=null);this.$5&&(this.$1.height=this.$5,this.$5=null);if(this.$2.readyState<b("HTMLMediaElementReadyStates").HAVE_CURRENT_DATA)return;var a=this.$1.clientWidth||this.$1.width,c=this.$1.clientHeight||this.$1.height,d=a,e=c,f=this.$2.videoWidth/this.$2.videoHeight,g=d/e;this.$3==="cover"&&(g*=-1,f*=-1);g>f?d=e*f:g<f&&(e=d/f);g=this.$1.getContext("2d");if(!(g instanceof window.CanvasRenderingContext2D))return;try{if(this.$6||this.$7){g.drawImage(this.$2,(f=this.$8)!=null?f:0,(f=this.$9)!=null?f:0,(f=this.$6)!=null?f:a,(f=this.$7)!=null?f:c,0,0,a,c)}else g.drawImage(this.$2,(a-d)/2,(c-e)/2,d,e)}catch(a){if(a.name!=="NS_ERROR_NOT_AVAILABLE")throw a}};c.getDOMNode=function(){return this.$1};c.updateDimensions=function(a,b){this.$4=a,this.$5=b};return a}();e.exports=a}),null);
__d("PerfUtils",["React","performanceNow","PerfHelperUtils"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").Component,h=b("PerfHelperUtils").SlowBootloadBorder;function a(a,c,d){__p&&__p();var e=function(f){__p&&__p();babelHelpers.inheritsLoose(e,f);function e(){return f.apply(this,arguments)||this}var g=e.prototype;g.componentDidMount=function(){c()};g.render=function(){if(d)return b("React").createElement(a,babelHelpers["extends"]({},this.props,{ref:d}));else return b("React").createElement(a,this.props)};return e}(g);return e}function c(a,c,d){__p&&__p();var e=1e4;d=b("performanceNow")()-d;if(d<e)return a;var f=e/1e3,i=Math.round(d)/1e3;e=function(d){babelHelpers.inheritsLoose(e,d);function e(){return d.apply(this,arguments)||this}var g=e.prototype;g.componentDidMount=function(){};g.render=function(){return b("React").createElement(h,{moduleId:c,timeLimitSecs:f,timeSpentSecs:i},b("React").createElement(a,this.props))};return e}(g);return e}d={appendListener:a,markRedInDev:c};e.exports=d}),null);
__d("BootloadedComponent.react",["invariant","DeferredComponent.react","JSResource","PerfUtils","React","TimeSlice","gkx","lazyLoadComponent","performanceNow"],(function(a,b,c,d,e,f,g){__p&&__p();a=b("React").Component;var h=b("PerfUtils").appendListener;c=b("PerfUtils").markRedInDev;d=b("gkx")("676835");f=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}c.create=function(a){__p&&__p();var c=function(d){__p&&__p();babelHelpers.inheritsLoose(c,d);function c(){return d.apply(this,arguments)||this}var e=c.prototype;e.render=function(){var c=this.props;c.bootloadLoader;c=babelHelpers.objectWithoutPropertiesLoose(c,["bootloadLoader"]);return b("React").createElement(i,babelHelpers["extends"]({bootloadLoader:a,bootloadPlaceholder:b("React").createElement("div",null)},c))};return c}(b("React").Component);c.displayName="BootloadedComponent("+a.getModuleId()+")";return c};return c}(a);c=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(c){var d;d=a.call(this,c)||this;d.$SuspenseBootloadedComponent1=null;c.onBootloaderWillMount&&c.onBootloaderWillMount();var e=c.isContinuation?b("TimeSlice").PropagationType.CONTINUATION:b("TimeSlice").PropagationType.EXECUTION;e=b("TimeSlice").guard(b("lazyLoadComponent"),"Use lazyLoadComponent to load the module",{propagationType:e});e=e(c.bootloadLoader);d.$SuspenseBootloadedComponent1=c.onComponentDidMount?h(e,c.onComponentDidMount):e;return d}var d=c.prototype;d.render=function(){var a=this.props,c=a.bootloadLoader,d=a.bootloadPlaceholder,e=a.bootloadForcePlaceholder;a.isContinuation;a.onComponentDidMount;a=babelHelpers.objectWithoutPropertiesLoose(a,["bootloadLoader","bootloadPlaceholder","bootloadForcePlaceholder","isContinuation","onComponentDidMount"]);var f=this.$SuspenseBootloadedComponent1;if(e===!0)return d;f!=null||g(0,5832,c.getModuleId());return b("React").createElement(b("React").Suspense,{fallback:d},b("React").createElement(f,a))};return c}(f);a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(c){var d;d=a.call(this,c)||this;d.$BootloadedComponent1=function(a){var c=d.props.isContinuation,e;c=c?b("TimeSlice").PropagationType.CONTINUATION:b("TimeSlice").PropagationType.EXECUTION;b("TimeSlice").guard(b("JSResource").loadAll,"BootloadedComponent load all JSResource",{propagationType:c})([d.props.bootloadLoader],function(b){b=d.props.onComponentDidMount?h(b,d.props.onComponentDidMount):b,a(b)})};c.onBootloaderWillMount&&c.onBootloaderWillMount();return d}var d=c.prototype;d.render=function(){var a=this.props;a.bootloadLoader;a.isContinuation;var c=a.bootloadPlaceholder,d=a.bootloadForcePlaceholder;a=babelHelpers.objectWithoutPropertiesLoose(a,["bootloadLoader","isContinuation","bootloadPlaceholder","bootloadForcePlaceholder"]);return b("React").createElement(b("DeferredComponent.react"),babelHelpers["extends"]({deferredPlaceholder:c,deferredComponent:this.$BootloadedComponent1,deferredForcePlaceholder:d},a))};return c}(f);a.defaultProps={isContinuation:!0};var i=d?c:a;e.exports=i}),null);
__d("enumerate",[],(function(a,b,c,d,e,f){"use strict";e.exports=function(b){return b.FB_enumerate}(a)}),null);
__d("ImageBlock.react",["cx","invariant","LeftRight.react","React","joinClasses"],(function(a,b,c,d,e,f,g,h){__p&&__p();function i(a){a=a.children;a&&(a.length===2||a.length===3)||h(0,97);a[0]!==null||h(0,98);return a}function j(a){return"img _8o"+(a==="small"?" _8r":"")+(a==="medium"?" _8s":"")+(a==="large"?" _8t":"")}a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){__p&&__p();var a=i(this.props),c=a[0],d=a[1];a=a[2];var e=this.props,f=e.imageClassName,g=e.contentClassName,h=e.spacing;e=babelHelpers.objectWithoutPropertiesLoose(e,["imageClassName","contentClassName","spacing"]);var k=c.props,l=k.className,m=k.alt,n=k.tabIndex;k=k.title;l={className:b("joinClasses")(l,j(h),f)};c.type==="img"?m===void 0&&(l.alt=""):(c.type==="a"||c.type==="link")&&n===void 0&&k===void 0&&c.props["aria-label"]===void 0&&(l.tabIndex="-1",l["aria-hidden"]="true");c=b("React").cloneElement(c,l);f=b("joinClasses")(g,"_42ef"+(h==="small"?" _8u":""));!a?m=b("React").createElement("div",{className:f},d):m=b("React").createElement(b("LeftRight.react"),{className:f,direction:b("LeftRight.react").DIRECTION.right},d,a);return b("React").createElement(b("LeftRight.react"),babelHelpers["extends"]({},e,{direction:b("LeftRight.react").DIRECTION.left}),c,m)};return c}(b("React").Component);a.defaultProps={spacing:"small"};e.exports=a}),null);
__d("BaseGraphQLSubscription",["regeneratorRuntime","Banzai","BanzaiLogger","ChannelClientID","CurrentLocale","CurrentUser","GQLSHeartbeatConfig","GraphQLSubscriptionsConfig","Random","SkywalkerManager","URI","gkx"],(function(a,b,c,d,e,f){__p&&__p();var g=b("GQLSHeartbeatConfig").heartbeat_interval,h=1e4,i=1,j=100,k="gqls_default_logging";a=function(){"use strict";__p&&__p();function a(){}var c=a.prototype;c.getTopic=function(a){throw new Error("getTopic() unimplemented by subclass of BaseGraphQLSubscription")};c.getQueryID=function(){throw new Error("getQueryID() unimplemented by subclass of BaseGraphQLSubscription")};c.getQueryParameters=function(a){throw new Error("getQueryParameters() unimplemented by subclass of BaseGraphQLSubscription")};c.getSubscriptionCallName=function(){throw new Error("getSubscriptionCallName() unimplemented by subclass of BaseGraphQLSubscription")};a.subscribe=function(a,b,c){c===void 0&&(c={});return new this().subscribe(a,b,c)};c.subscribe=function(a,c,d){__p&&__p();var e=this;d===void 0&&(d={});d.forceLogContext==null&&b("gkx")("676906")&&b("Random").coinflip(j)&&(d.forceLogContext=k);var f=this.getQueryParameters(a);d.forceLogContext!=null&&(f["%options"]={client_logged_context:d.forceLogContext});d.receiveLifecycleEvents&&(f["%options"]=babelHelpers["extends"]({},f["%options"],{heartbeat:{interval:g}}));var h={};h.transformContext=JSON.stringify(this.getTransformContext(a,f));d.policy!=null&&(h.policy=d.policy);d.customOptions!=null&&(h.customOptions=JSON.stringify(d.customOptions));a=this.getTopic(a);var i=b("SkywalkerManager").getSubscriptionType(a);this.$1("client_subscribe",f,d,i);var l=b("SkywalkerManager").subscribe(a,function(a){e.$1("receivepayload",f,d,i),c(babelHelpers["extends"]({__type:"data"},JSON.parse(a.payload)))},{context:h,onUnsubscribeEager:function(){e.$1("client_unsubscribe",f,d,i)},gqlsLifecycleHandler:function(a){return b("regeneratorRuntime").async(function(b){while(1)switch(b.prev=b.next){case 0:c({__type:"lifecycle_event",state:a});case 1:case"end":return b.stop()}},null,this)}});return{getContext:function(){return l.getContext()},unsubscribe:function(){l.unsubscribe()}}};a.subscribeWithIcebreaker_EXPERIMENTAL=function(a,b,c){return new this().subscribeWithIcebreaker_EXPERIMENTAL(a,b,c)};c.subscribeWithIcebreaker_EXPERIMENTAL=function(a,c,d){__p&&__p();var e=new(b("URI"))("https://streaming-graph.facebook.com/gqls_bore");e.setQueryData({access_token:d});d=this.getTopic(a);var f={topic:d,locale:b("CurrentLocale").get(),queryID:this.getQueryID(),serializedQueryParameters:JSON.stringify(this.getQueryParameters(a))};e.addQueryData(f);var g=new EventSource(e.toString(),{withCredentials:!0});g.addEventListener("message",function(a){c(JSON.parse(JSON.parse(a.data).payload))},!1);return{getContext:function(){return f},unsubscribe:function(){g.close()}}};c.getTransformContext=function(a,c){var d=0;return{viewerID:this.getViewerID(a),appID:d,locale:b("CurrentLocale").get(),queryID:this.getQueryID(),serializedQueryParameters:JSON.stringify(c)}};c.getViewerID=function(a){return b("CurrentUser").getID()};c.$1=function(a,c,d,e){if(b("Banzai").isEnabled("gqls_web_logging")){var f=b("GraphQLSubscriptionsConfig").shouldAlwaysLog||d.forceLogContext?i:h;b("Random").coinflip(f)&&b("BanzaiLogger").log("GraphQLSubscriptionsLoggerConfig",{clienttime:Date.now()/1e3,client_sample_weight:f,event:a,force_log_context:d.forceLogContext,handle_type:e,mechanism:"skywalker",query_id:parseInt(this.getQueryID(),10),query_params:c,session_id:b("ChannelClientID").getID(),subscription_call:this.getSubscriptionCallName()})}};return a}();e.exports=a}),null);
__d("VideoStereoFormat",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({MONO:"mono",LEFT_RIGHT:"left-right",TOP_BOTTOM:"top-bottom"})}),null);
__d("CacheStorage",["ErrorUtils","EventListener","ExecutionEnvironment","FBJSON","WebStorage","killswitch"],(function(a,b,c,d,e,f){__p&&__p();var g="_@_",h="3b",i="CacheStorageVersion";a=function(){"use strict";__p&&__p();function a(a){this._store=a}var b=a.prototype;b.getStore=function(){return this._store};b.keys=function(){var a=[];for(var b=0;b<this._store.length;b++)a.push(this._store.key(b));return a};b.get=function(a){return this._store.getItem(a)};b.set=function(a,b){this._store.setItem(a,b)};b.remove=function(a){this._store.removeItem(a)};b.clear=function(){this._store.clear()};b.clearWithPrefix=function(a){a=a||"";var b=this.keys();for(var c=0;c<b.length;c++){var d=b[c];d.startsWith(a)&&this.remove(d)}};return a}();c=function(a){"use strict";babelHelpers.inheritsLoose(c,a);function c(){return a.call(this,b("WebStorage").getLocalStorage())||this}c.available=function(){return!!b("WebStorage").getLocalStorage()};return c}(a);d=function(a){"use strict";babelHelpers.inheritsLoose(c,a);function c(){return a.call(this,b("WebStorage").getSessionStorage())||this}c.available=function(){return!!b("WebStorage").getSessionStorage()};return c}(a);var j=function(){"use strict";__p&&__p();function a(){this._store={}}var b=a.prototype;b.getStore=function(){return this._store};b.keys=function(){return Object.keys(this._store)};b.get=function(a){return this._store[a]===void 0?null:this._store[a]};b.set=function(a,b){this._store[a]=b};b.remove=function(a){a in this._store&&delete this._store[a]};b.clear=function(){this._store={}};b.clearWithPrefix=function(a){a=a||"";var b=this.keys();for(var c=0;c<b.length;c++){var d=b[c];d.startsWith(a)&&this.remove(d)}};a.available=function(){return!0};return a}(),k={memory:j,localstorage:c,sessionstorage:d};f=function(){"use strict";__p&&__p();function a(a,c){__p&&__p();this._exceptionMessage=null;this._key_prefix=c||"_cs_";if(a=="AUTO"||!a)for(var d in k){c=k[d];if(c.available()){a=d;break}}a&&(!k[a]||!k[a].available()?(b("ExecutionEnvironment").canUseDOM,this._backend=new j()):this._backend=new k[a]());c=this.useBrowserStorage();c&&b("EventListener").listen(window,"storage",this._onBrowserValueChanged.bind(this));a=c?this._backend.getStore().getItem(i):this._backend.getStore()[i];a!==h&&(b("killswitch")("CACHE_STORAGE_MODULE_CLEAR_OWN_KEYS")?this.clear():this.clearOwnKeys())}var c=a.prototype;c.useBrowserStorage=function(){return this._backend.getStore()===b("WebStorage").getLocalStorage()||this._backend.getStore()===b("WebStorage").getSessionStorage()};c.addValueChangeCallback=function(a){var b=this;this._changeCallbacks=this._changeCallbacks||[];this._changeCallbacks.push(a);return{remove:function(){b._changeCallbacks.slice(b._changeCallbacks.indexOf(a),1)}}};c._onBrowserValueChanged=function(a){this._changeCallbacks&&String(a.key).startsWith(this._key_prefix)&&this._changeCallbacks.forEach(function(b){b(a.key,a.oldValue,a.newValue)})};c.keys=function(){var a=this,c=[];b("ErrorUtils").guard(function(){if(a._backend){var b=a._backend.keys(),d=a._key_prefix.length;for(var e=0;e<b.length;e++)b[e].substr(0,d)==a._key_prefix&&c.push(b[e].substr(d))}},"CacheStorage")();return c};c.set=function(a,c,d){__p&&__p();if(this._backend){var e;typeof c==="string"?e=g+c:!d?(e={__t:Date.now(),__v:c},e=b("FBJSON").stringify(e)):e=b("FBJSON").stringify(c);d=this._backend;c=this._key_prefix+a;a=!0;var f=null;while(a)try{f=null,d.set(c,e),a=!1}catch(b){f=b;var h=d.keys().length;this._evictCacheEntries();a=d.keys().length<h}if(f!==null){this._exceptionMessage=f.message;return!1}else{this._exceptionMessage=null;return!0}}this._exceptionMessage="no back end";return!1};c.getLastSetExceptionMessage=function(){return this._exceptionMessage};c.getStorageKeyCount=function(){var a=this._backend;return a?a.keys().length:0};c._evictCacheEntries=function(){__p&&__p();var c=[],d=this._backend;d.keys().forEach(function(f){__p&&__p();if(f===i)return;var g=d.get(f);if(g===void 0){d.remove(f);return}if(a._hasMagicPrefix(g))return;try{g=b("FBJSON").parse(g,e.id)}catch(a){d.remove(f);return}g&&g.__t!==void 0&&g.__v!==void 0&&c.push([f,g.__t])});c.sort(function(a,b){return a[1]-b[1]});for(var f=0;f<Math.ceil(c.length/2);f++)d.remove(c[f][0])};c.get=function(c,d){__p&&__p();var f;if(this._backend){b("ErrorUtils").applyWithGuard(function(){f=this._backend.get(this._key_prefix+c)},this,null,function(){f=null},"CacheStorage:get");if(f!==null)if(a._hasMagicPrefix(f))f=f.substr(g.length);else try{f=b("FBJSON").parse(f,e.id),f&&f.__t!==void 0&&f.__v!==void 0&&(f=f.__v)}catch(a){f=void 0}else f=void 0}f===void 0&&d!==void 0&&(f=d,this.set(c,f));return f};c.remove=function(a){this._backend&&b("ErrorUtils").applyWithGuard(this._backend.remove,this._backend,[this._key_prefix+a],null,"CacheStorage:remove")};c._setVersion=function(){this.useBrowserStorage()?this._backend.getStore().setItem(i,h):this._backend.getStore()[i]=h};c.clear=function(){this._backend&&(b("ErrorUtils").applyWithGuard(this._backend.clear,this._backend,null,null,null,"CacheStorage:clear"),this._setVersion())};c.clearOwnKeys=function(){this._backend&&(b("ErrorUtils").applyWithGuard(this._backend.clearWithPrefix,this._backend,[this._key_prefix],null,null,"CacheStorage:clearOwnKeys"),this._setVersion())};a.getAllStorageTypes=function(){return Object.keys(k)};a._hasMagicPrefix=function(a){return a.substr(0,g.length)===g};return a}();e.exports=f}),null);
__d("MarauderLogger",["Banzai","CacheStorage","MarauderConfig"],(function(a,b,c,d,e,f){__p&&__p();var g="client_event",h="navigation",i=18e4,j="marauder",k="marauder_last_event_time",l="marauder_last_session_id",m={},n=[],o=!1,p=null,q=null,r=null,s=0,t,u,v=!1,w=null,x=!1;function a(){G().set(k,y())}b("Banzai").subscribe(b("Banzai").SHUTDOWN,a);function y(){t=t||G().get(k)||0;return t}function z(){v||(u=G().get(l),v=!0);var a=Date.now();(!u||a-i>y())&&(u=a.toString(16)+"-"+(~~(Math.random()*16777215)).toString(16),G().set(l,u));return u}function A(){return{user_agent:window.navigator.userAgent,screen_height:window.screen.availHeight,screen_width:window.screen.availWidth,density:window.screen.devicePixelRatio||null,platform:window.navigator.platform||null,locale:window.navigator.language||null}}function B(){return{locale:navigator.language}}function C(b,a,c,d,f,g,h){var i=h||Date.now();t=h?Date.now():i;a=a||p;return{name:b,time:i/1e3,module:a,obj_type:d,obj_id:f,uuid:g,extra:c}}function D(a,b,c){return C("content",null,{flags:b},null,null,a,c)}function E(a){__p&&__p();var b=window.__mrdr;if(b)for(var c in b){var d=b[c];if(d[3]!==0){delete b[c];if(c==="1")if(r!==null)c=r;else continue;a.push(D(c,1,d[1]));a.push(D(c,2,d[2]));a.push(D(c,3,d[3]))}}}function F(a){__p&&__p();E(a);if(a.length===0)return;o&&a.push(C("counters",null,m));var c=b("Banzai").BASIC,d=b("MarauderConfig").gk_enabled;s===0&&d&&(a.push(C("device_status",null,B())),c={delay:5e3});d&&Math.random()<.01&&a.push(C("device_info",null,A()));if(r!==null)for(var d=0;d<a.length;d++){var e=a[d];(e.uuid===null||e.uuid===void 0)&&(e.uuid=r)}e={app_ver:b("MarauderConfig").app_version,data:a,log_type:g,seq:s++,session_id:z()};d=G().get("device_id");d&&(e.device_id=d);m={};o=!1;b("Banzai").post(j,e,c)}function G(){x||(x=!0,w=new(b("CacheStorage"))("localstorage",""));return w}function c(a){m[a]||(m[a]=0),m[a]++,o=!0}function H(b,a,c,d,f,g,h){F([C(b,a,c,d,f,g,h)])}function I(a,b){p!==b&&(n.push(C(h,p,{dest_module:b,source_url:q,destination_url:a})),p=b,q=a)}function d(a,b){p!==b&&(r=null,I(a,b))}function f(a,b,c){H(b?"show_module":"hide_module",a,c)}function J(a){p=a}function K(){return p}function L(a){r===null&&(r=a,a!==null&&(F(n),n=[]))}e.exports={count:c,log:H,navigateTo:d,navigateWithinSession:I,toggleModule:f,setUUID:L,setNavigationModule:J,getNavigationModule:K}}),null);
__d("WebGraphQLSubscriptionHelper",[],(function(a,b,c,d,e,f){"use strict";e.exports={getExports:function(a){var b=a.docID,c=a.queryID;return{getDocID:function(){return b},getLegacyQueryID:function(){return c}}}}}),null);